/* JS */ gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var vx=function(){};vx.prototype.KF=null;vx.prototype.getOptions=function(){var a;(a=this.KF)||(a={},_.wx(this)&&(a[0]=!0,a[1]=!0),a=this.KF=a);return a};
var yx;yx=function(){};_.K(yx,vx);_.wx=function(a){if(!a.EI&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.EI=d}catch(e){}}throw Error("ka");}return a.EI};_.xx=new yx;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ih=function(a){return encodeURIComponent(String(a))};_.jh=function(a){return null==a?"":String(a)};_.kh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.lh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.mh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.mh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.ih(b)))};_.nh=function(a){var b=[],c;for(c in a)_.mh(c,a[c],b);return b.join("&")};_.oh=function(a,b){b=_.nh(b);return _.lh(a,b)};

var Zh=function(a,b){a=_.Me.createIframeElement({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";document.body.appendChild(a);
c&&(a.src=b);return a};_.Hh={lI:_.Eh,gW:_.Fh,BH:function(){var a=null;_.Fh()&&(a=window.__PVT,null==a&&(a=(new _.yh(document)).get("BEAT")));return a},gH:_.Gh};
var ai,$h;ai=function(){return!!$h("auth/useFirstPartyAuthV2")};$h=function(a){return _.S("googleapis.config/"+a)};
_.bi=function(a,b,c){a=void 0===a?{}:a;b=void 0===b?window.location.href:b;c=void 0===c?"auto":c;if("none"==c)return a;var d=a.Authorization,e=a.OriginToken;if(!d&&!e){(e=_.Jh())&&e.access_token&&("oauth2"==c||"auto"==c)&&(d=String(e.token_type||"Bearer")+" "+e.access_token);if(e=!d)e=(!!$h("auth/useFirstPartyAuth")||"1p"==c)&&"oauth2"!=c;if(e&&_.Fh()){if(ai()){d=$h("primaryEmail");c=$h("appDomain");e=$h("fogId");var f=[];d&&f.push({key:"e",value:d});c&&f.push({key:"a",value:c});e&&f.push({key:"u",
value:e});d=_.Gh(f)}else d=_.Gh();d&&(b=_.xh(b),b=a["X-Goog-AuthUser"]||b,_.Ke(_.jh(b))&&(!ai()||ai()&&_.Ke(_.jh($h("primaryEmail")))&&_.Ke(_.jh($h("appDomain")))&&_.Ke(_.jh($h("fogId"))))&&(b="0"),_.Ke(_.jh(b))||(a["X-Goog-AuthUser"]=b))}d?a.Authorization=d:!1!==$h("auth/useOriginToken")&&(e=_.Hh.BH())&&(a.OriginToken=e)}return a};
_.ci=function(){function a(n,p,u,r,v){var t=f("proxy");if(r||!t){t=f("root");var w=f("root-1p")||t;t=t||"https://content.googleapis.com";w=w||"https://clients6.google.com";var A=f("xd3")||"/static/proxy.html";t=(r||String(p?w:t))+A}t=String(t);u&&(t+=(0<=t.indexOf("?")?"&":"?")+"usegapi=1");(p=_.Me.getUrlParameters().jsh||_.xe.h)&&(t+=(0<=t.indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(p));t+="#parent="+encodeURIComponent(null!=v?String(v):_.og.getOrigin(document.location.href));return t+("&rpctoken="+
n)}function b(n,p,u,r,v){var t=d(u,r,v);k[t]||(u=Zh(t,p),_.Jf.register("ready:"+n,function(){_.Jf.unregister("ready:"+n);if(!l[t]){l[t]=!0;var w=m[t];m[t]=[];for(var A=0,D=w.length;A<D;++A){var z=w[A];e(z.rpc,z.zY,z.callback)}}}),_.Jf.setupReceiver(t,p),k[t]=u)}function c(n,p,u){var r=String(2147483647*_.Vh()|0),v=a(r,n,p,u);_.Hf(function(){b(r,v,n,p,u)})}function d(n,p,u){n=a("",n,p,u,"");u=g[n+p];if(!u){u=new _.Oh;u.Lw(n);u=u.Mg().toLowerCase();var r=_.Vh();u+=r;g[n+p]=u}return"apiproxy"+u}function e(n,
p,u){var r=void 0,v=!1;if("makeHttpRequests"!==n)throw'only "makeHttpRequests" RPCs are implemented';var t=function(G){if(G){if("undefined"!=typeof r&&"undefined"!=typeof G.root&&r!=G.root)throw"all requests in a batch must have the same root URL";r=G.root||r;v=_.Hh.lI(G.headers)}};if(p)for(var w=0,A=p.length;w<A;++w){var D=p[w];D&&t(D.params)}t=!!f("useGapiForXd3");var z=d(v,t,r);k[z]||c(v,t,r);l[z]?_.Jf.call(z,n,function(G){if(this.f==z&&this.t==_.Jf.getAuthToken(this.f)&&this.origin==_.Jf.getTargetOrigin(this.f)){var J=
_.wf(G);u(J,G)}},p):(m[z]||(m[z]=[]),m[z].push({rpc:n,zY:p,callback:u}))}function f(n){return _.S("googleapis.config/"+n)}var g={},k={},l={},m={};return{E9:function(n,p,u){return _.bi(n,p,u)},ej:e}}();

var Ag={AUTHORIZATION:"Authorization",wN:"Content-ID",s1:"Content-Transfer-Encoding",CONTENT_TYPE:"Content-Type",Y1:"Date",A5:"OriginToken",J3:"hotrod-board-name",K3:"hotrod-chrome-cpu-model",L3:"hotrod-chrome-processors",V8:"WWW-Authenticate",W8:"X-ClientDetails",X8:"X-Compass-Routing-Destination",Y8:"X-Goog-AuthUser",Z8:"X-Goog-Encode-Response-If-Executable",a9:"X-Goog-Meeting-ABR",b9:"X-Goog-Meeting-Botguardid",c9:"X-Goog-Meeting-ClientInfo",d9:"X-Goog-Meeting-ClientVersion",e9:"X-Goog-Meeting-Debugid",
f9:"X-Goog-Meeting-Identifier",g9:"X-Goog-Meeting-RtcClient",h9:"X-Goog-Meeting-StartSource",i9:"X-Goog-Meeting-Token",j9:"X-Goog-PageId",k9:"X-Goog-Safety-Content-Type",l9:"X-Goog-Safety-Encoding",m9:"X-HTTP-Method-Override",n9:"X-JavaScript-User-Agent",o9:"X-Origin",p9:"X-Referer",q9:"X-Requested-With",r9:"X-Use-HTTP-Status-Code-Override"},Bg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date EES-S7E-MODE GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since MIME-Version Origin OriginToken Pragma Range Slug Transfer-Encoding Want-Digest x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-275505673-bin X-Goog-Firebase-Installations-Auth X-Firebase-Client X-Firebase-Client-Log-Type x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Sfdc-Authorization".split(" "),
Cg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Compass-Routing-Destination".split(" ");
var Dg,Eg,Fg,Gg,Ig,Jg,Kg,Lg,Mg,Ng,Og,Pg;Dg=null;Eg=null;Fg=null;Gg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Hg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Ig={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Jg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Kg=function(a){if(!_.gb(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Gg(d,e)&&(b[e]=d)}}for(var f in Ag)Object.prototype.hasOwnProperty.call(Ag,f)&&(d=Ag[f],e=d.toLowerCase(),Gg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Lg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Mg=/[ \t]*(\r?\n[ \t]+)+/g;Ng=/^[ \t]+|[ \t]+$/g;
Og=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Og(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Mg," "),a=a.replace(Ng,""),""==a.replace(Lg,"")&&a))return a};Pg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Qg=function(a){if("string"!==typeof a||!a||!a.match(Pg))return null;a=a.toLowerCase();if(null==Fg){var b=[],c=_.S("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.S("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Cg);(c=_.S("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.S("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Bg);for(var d in Ag)Object.prototype.hasOwnProperty.call(Ag,d)&&b.push(Ag[d]);Fg=Kg(b)}return null!=Fg&&Fg.hasOwnProperty(a)?Fg[a]:a};
_.Rg=function(a,b){if(!_.Qg(a)||!Og(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Jg[a])return null;if(null==Dg){b=[];var c=_.S("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.S("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Bg);Dg=Kg(b)}return null!=Dg&&Dg.hasOwnProperty(a)?Dg[a]:null};
_.Sg=function(a,b){if(!_.Qg(a)||!Og(b))return null;a=a.toLowerCase();if(Ig[a])return null;if(null==Eg){b=[];var c=_.S("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.S("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Cg);Eg=Kg(b)}return null!=Eg&&Eg.hasOwnProperty(a)?a:null};
_.Tg=function(a,b){if(_.Qg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Gg(d,b)){var e=Og(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Ug=function(a,b,c,d){var e=_.Qg(b);if(e){c&&(c=Og(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Gg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Vg=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Qg(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Og(f))if(k=_.Sg(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.Tg(c,k),void 0!==g&&(f=g+", "+f),_.Ug(c,k,f,!0)}}}return c};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.lt="StopIteration"in _.y?_.y.StopIteration:{message:"StopIteration",stack:""};_.mt=function(){};_.mt.prototype.next=function(){throw _.lt;};_.mt.prototype.vi=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.nt=function(a,b){this.Ha={};this.Pb=[];this.ls=this.Vb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("f");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.nt.prototype;_.h.Fb=function(){return this.Vb};_.h.Vc=function(){ot(this);for(var a=[],b=0;b<this.Pb.length;b++)a.push(this.Ha[this.Pb[b]]);return a};_.h.ye=function(){ot(this);return this.Pb.concat()};_.h.Td=function(a){return _.pt(this.Ha,a)};_.h.Lj=_.ea(9);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Vb!=a.Fb())return!1;b=b||qt;ot(this);for(var c,d=0;c=this.Pb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var qt=function(a,b){return a===b};_.nt.prototype.isEmpty=function(){return 0==this.Vb};_.nt.prototype.clear=function(){this.Ha={};this.ls=this.Vb=this.Pb.length=0};_.nt.prototype.remove=function(a){return _.pt(this.Ha,a)?(delete this.Ha[a],this.Vb--,this.ls++,this.Pb.length>2*this.Vb&&ot(this),!0):!1};
var ot=function(a){if(a.Vb!=a.Pb.length){for(var b=0,c=0;b<a.Pb.length;){var d=a.Pb[b];_.pt(a.Ha,d)&&(a.Pb[c++]=d);b++}a.Pb.length=c}if(a.Vb!=a.Pb.length){var e={};for(c=b=0;b<a.Pb.length;)d=a.Pb[b],_.pt(e,d)||(a.Pb[c++]=d,e[d]=1),b++;a.Pb.length=c}};_.h=_.nt.prototype;_.h.get=function(a,b){return _.pt(this.Ha,a)?this.Ha[a]:b};_.h.set=function(a,b){_.pt(this.Ha,a)||(this.Vb++,this.Pb.push(a),this.ls++);this.Ha[a]=b};
_.h.addAll=function(a){if(a instanceof _.nt)for(var b=a.ye(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.ye(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.nt(this)};_.h.vi=function(a){ot(this);var b=0,c=this.ls,d=this,e=new _.mt;e.next=function(){if(c!=d.ls)throw Error("I");if(b>=d.Pb.length)throw _.lt;var f=d.Pb[b++];return a?f:d.Ha[f]};return e};
_.pt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.rt=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.st=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.tt=function(a){if(a.Vc&&"function"==typeof a.Vc)return a.Vc();if("string"===typeof a)return a.split("");if(_.gb(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.rt(a)};
_.ut=function(a){if(a.ye&&"function"==typeof a.ye)return a.ye();if(!a.Vc||"function"!=typeof a.Vc){if(_.gb(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.st(a)}};_.vt=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.gb(a)||"string"===typeof a)_.nb(a,b,c);else for(var d=_.ut(a),e=_.tt(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.zx=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.Ax=function(a,b){var c=_.gb(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Bx;_.Cx=function(a){return(new Bx).om(a)};Bx=function(){};Bx.prototype.om=function(a){var b=[];Dx(this,a,b);return b.join("")};
var Dx=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),Dx(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),Ex(d,c),c.push(":"),Dx(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":Ex(b,c);break;
case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("ma`"+typeof b);}}},Fx={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Gx=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,Ex=function(a,b){b.push('"',a.replace(Gx,function(c){var d=Fx[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),Fx[c]=
d);return d}),'"')};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Mx,Qx,Rx,Tx,Wx,Yx;_.Kx=function(a){if(!Array.isArray(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.Lx=function(a){return(a=_.wx(a))?new ActiveXObject(a):new XMLHttpRequest};Mx=function(a){for(var b=/(\w[\w ]+)\/([^\s]+)\s*(?:\((.*?)\))?/g,c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.Nx=function(a){var b=0,c;for(c in a)b++;return b};_.Ox=function(a,b){return null!==a&&b in a};
_.Px=function(a){if(!a||"object"!==typeof a)return a;if("function"===typeof a.clone)return a.clone();var b=Array.isArray(a)?[]:"function"!==typeof ArrayBuffer||"function"!==typeof ArrayBuffer.isView||!ArrayBuffer.isView(a)||a instanceof DataView?{}:new a.constructor(a.length),c;for(c in a)b[c]=_.Px(a[c]);return b};
Qx=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
Rx=function(){function a(e){e=_.ei(e,d);return c[e]||""}var b=_.wb;if(_.Gb())return Qx(b);b=Mx(b);var c={};_.nb(b,function(e){c[e[0]]=e[1]});var d=_.gi(_.Ox,c);return _.Fb()?a(["Version","Opera"]):_.zb("Edge")?a(["Edge"]):_.zb("Edg/")?a(["Edg"]):_.Ib()?a(["Chrome","CriOS","HeadlessChrome"]):(b=b[2])&&b[1]||""};_.Sx=function(a){return 0<=_.vb(Rx(),a)};Tx=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.mh(a[b],a[b+1],c);return c.join("&")};
_.Ux=function(a,b){var c=2==arguments.length?Tx(arguments[1],0):Tx(arguments,1);return _.lh(a,c)};_.Vx=function(a,b){_.Yi(a,"/")&&(a=a.substr(0,a.length-1));_.dd(b,"/")&&(b=b.substr(1));return a+"/"+b};Wx={};_.Xx=function(a){if(Wx[a])return Wx[a];a=String(a);if(!Wx[a]){var b=/function\s+([^\(]+)/m.exec(a);Wx[a]=b?b[1]:"[Anonymous]"}return Wx[a]};
Yx=function(a,b){var c=[];if(_.$a(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.Xx(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.Xx(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Yx(a.caller,
b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.Zx=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.Zx),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=Yx(a||arguments.callee.caller,[]));return b};_.$x=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};
_.ay=function(a,b){_.ej.call(this);this.tk=a||1;this.Yr=b||_.y;this.HF=(0,_.R)(this.Q_,this);this.pJ=_.kb()};_.K(_.ay,_.ej);_.h=_.ay.prototype;_.h.enabled=!1;_.h.tc=null;_.h.setInterval=function(a){this.tk=a;this.tc&&this.enabled?(this.stop(),this.start()):this.tc&&this.stop()};
_.h.Q_=function(){if(this.enabled){var a=_.kb()-this.pJ;0<a&&a<.8*this.tk?this.tc=this.Yr.setTimeout(this.HF,this.tk-a):(this.tc&&(this.Yr.clearTimeout(this.tc),this.tc=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.h.start=function(){this.enabled=!0;this.tc||(this.tc=this.Yr.setTimeout(this.HF,this.tk),this.pJ=_.kb())};_.h.stop=function(){this.enabled=!1;this.tc&&(this.Yr.clearTimeout(this.tc),this.tc=null)};_.h.va=function(){_.ay.T.va.call(this);this.stop();delete this.Yr};
var cy,dy,ey;_.by=function(a){_.ej.call(this);this.headers=new _.nt;this.Sw=a||null;this.qf=!1;this.Rw=this.Na=null;this.dv="";this.Kn=0;this.Pl=this.RA=this.Gu=this.cz=!1;this.ym=0;this.$c=null;this.Fk="";this.VD=this.kh=!1};_.K(_.by,_.ej);cy=/^https?$/i;dy=["POST","PUT"];ey=[];_.fy=function(a,b,c,d,e,f){var g=new _.by;ey.push(g);b&&g.V("complete",b);g.Pn("ready",g.RQ);f&&g.nD(f);g.send(a,c,d,e)};_.by.prototype.RQ=function(){this.Da();_.li(ey,this)};
_.by.prototype.nD=function(a){this.ym=Math.max(0,a)};
_.by.prototype.send=function(a,b,c,d){if(this.Na)throw Error("pa`"+this.dv+"`"+a);b=b?b.toUpperCase():"GET";this.dv=a;this.Kn=0;this.cz=!1;this.qf=!0;this.Na=this.Sw?_.Lx(this.Sw):_.Lx(_.xx);this.Rw=this.Sw?this.Sw.getOptions():_.xx.getOptions();this.Na.onreadystatechange=(0,_.R)(this.cK,this);try{this.RA=!0,this.Na.open(b,String(a),!0),this.RA=!1}catch(f){this.Nt(5,f);return}a=c||"";var e=this.headers.clone();d&&_.vt(d,function(f,g){e.set(g,f)});d=_.ei(e.ye(),gy);c=_.y.FormData&&a instanceof _.y.FormData;
!_.$a(dy,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.Na.setRequestHeader(g,f)},this);this.Fk&&(this.Na.responseType=this.Fk);"withCredentials"in this.Na&&this.Na.withCredentials!==this.kh&&(this.Na.withCredentials=this.kh);try{hy(this),0<this.ym&&((this.VD=iy(this.Na))?(this.Na.timeout=this.ym,this.Na.ontimeout=(0,_.R)(this.rg,this)):this.$c=_.Hx(this.rg,this.ym,this)),this.Gu=!0,this.Na.send(a),this.Gu=!1}catch(f){this.Nt(5,f)}};
var iy=function(a){return _.rc&&_.Oc(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},gy=function(a){return"content-type"==a.toLowerCase()};_.by.prototype.rg=function(){"undefined"!=typeof _.Wa&&this.Na&&(this.Kn=8,this.dispatchEvent("timeout"),this.abort(8))};_.by.prototype.Nt=function(a){this.qf=!1;this.Na&&(this.Pl=!0,this.Na.abort(),this.Pl=!1);this.Kn=a;jy(this);ky(this)};var jy=function(a){a.cz||(a.cz=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.by.prototype.abort=function(a){this.Na&&this.qf&&(this.qf=!1,this.Pl=!0,this.Na.abort(),this.Pl=!1,this.Kn=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),ky(this))};_.by.prototype.va=function(){this.Na&&(this.qf&&(this.qf=!1,this.Pl=!0,this.Na.abort(),this.Pl=!1),ky(this,!0));_.by.T.va.call(this)};_.by.prototype.cK=function(){this.Mb||(this.RA||this.Gu||this.Pl?ly(this):this.OB())};_.by.prototype.OB=function(){ly(this)};
var ly=function(a){if(a.qf&&"undefined"!=typeof _.Wa&&(!a.Rw[1]||4!=_.my(a)||2!=a.getStatus()))if(a.Gu&&4==_.my(a))_.Hx(a.cK,0,a);else if(a.dispatchEvent("readystatechange"),4==_.my(a)){a.qf=!1;try{_.ny(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Kn=6,a.getStatus(),jy(a))}finally{ky(a)}}},ky=function(a,b){if(a.Na){hy(a);var c=a.Na,d=a.Rw[0]?_.cb:null;a.Na=null;a.Rw=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},hy=function(a){a.Na&&a.VD&&(a.Na.ontimeout=
null);a.$c&&(_.Ix(a.$c),a.$c=null)};_.by.prototype.Zd=function(){return!!this.Na};_.ny=function(a){var b=a.getStatus(),c;if(!(c=_.$x(b))){if(b=0===b)a=String(a.dv).match(_.kh)[1]||null,!a&&_.y.self&&_.y.self.location&&(a=_.y.self.location.protocol,a=a.substr(0,a.length-1)),b=!cy.test(a?a.toLowerCase():"");c=b}return c};_.my=function(a){return a.Na?a.Na.readyState:0};_.by.prototype.getStatus=function(){try{return 2<_.my(this)?this.Na.status:-1}catch(a){return-1}};
_.oy=function(a){try{return a.Na?a.Na.responseText:""}catch(b){return""}};_.py=function(a){try{if(!a.Na)return null;if("response"in a.Na)return a.Na.response;switch(a.Fk){case "":case "text":return a.Na.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.Na)return a.Na.mozResponseArrayBuffer}return null}catch(b){return null}};_.by.prototype.getResponseHeader=function(a){if(this.Na&&4==_.my(this))return a=this.Na.getResponseHeader(a),null===a?void 0:a};
_.by.prototype.getAllResponseHeaders=function(){return this.Na&&4==_.my(this)?this.Na.getAllResponseHeaders()||"":""};_.ki(function(a){_.by.prototype.OB=a(_.by.prototype.OB)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var zt,Qt,Kt,Ut,Lt,Nt,Mt,Rt,Ot,Vt;_.wt=function(a){if(!(a instanceof Array)){a=_.Ea(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};_.xt=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^_.kb()).toString(36)};_.yt=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Pd(document,"*",a,b)};
zt=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};_.At=function(a,b,c){for(var d=0,e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)return d;d+=e+1}return-1};_.Bt=/#|$/;
_.Ct=function(a,b){var c=a.search(_.Bt),d=_.At(a,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))};
_.Dt=function(a,b){this.wc=this.Of=this.ff="";this.Hf=null;this.xz=this.yk="";this.hg=this.eJ=!1;var c;a instanceof _.Dt?(this.hg=void 0!==b?b:a.hg,_.Et(this,a.ff),_.Ft(this,a.Of),_.Gt(this,a.wc),_.Ht(this,a.Hf),this.setPath(a.getPath()),_.It(this,a.Bd.clone()),this.jj(a.iq())):a&&(c=String(a).match(_.kh))?(this.hg=!!b,_.Et(this,c[1]||"",!0),_.Ft(this,c[2]||"",!0),_.Gt(this,c[3]||"",!0),_.Ht(this,c[4]),this.setPath(c[5]||"",!0),_.It(this,c[6]||"",!0),this.jj(c[7]||"",!0)):(this.hg=!!b,this.Bd=new _.Jt(null,
this.hg))};_.Dt.prototype.toString=function(){var a=[],b=this.ff;b&&a.push(Kt(b,Lt,!0),":");var c=this.wc;if(c||"file"==b)a.push("//"),(b=this.Of)&&a.push(Kt(b,Lt,!0),"@"),a.push(_.ih(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Hf,null!=c&&a.push(":",String(c));if(c=this.getPath())this.wc&&"/"!=c.charAt(0)&&a.push("/"),a.push(Kt(c,"/"==c.charAt(0)?Mt:Nt,!0));(c=this.Bd.toString())&&a.push("?",c);(c=this.iq())&&a.push("#",Kt(c,Ot));return a.join("")};
_.Dt.prototype.resolve=function(a){var b=this.clone(),c=!!a.ff;c?_.Et(b,a.ff):c=!!a.Of;c?_.Ft(b,a.Of):c=!!a.wc;c?_.Gt(b,a.wc):c=null!=a.Hf;var d=a.getPath();if(c)_.Ht(b,a.Hf);else if(c=!!a.yk){if("/"!=d.charAt(0))if(this.wc&&!this.yk)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=_.dd(e,"/");e=e.split("/");for(var f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):
".."==k?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=a.xn();c?_.It(b,a.Bd.clone()):c=!!a.xz;c&&b.jj(a.iq());return b};_.Dt.prototype.clone=function(){return new _.Dt(this)};_.Et=function(a,b,c){_.Pt(a);a.ff=c?Qt(b,!0):b;a.ff&&(a.ff=a.ff.replace(/:$/,""));return a};_.Ft=function(a,b,c){_.Pt(a);a.Of=c?Qt(b):b;return a};_.Gt=function(a,b,c){_.Pt(a);a.wc=c?Qt(b,!0):b;return a};
_.Ht=function(a,b){_.Pt(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("J`"+b);a.Hf=b}else a.Hf=null;return a};_.Dt.prototype.getPath=function(){return this.yk};_.Dt.prototype.setPath=function(a,b){_.Pt(this);this.yk=b?Qt(a,!0):a;return this};_.Dt.prototype.xn=function(){return""!==this.Bd.toString()};_.It=function(a,b,c){_.Pt(a);b instanceof _.Jt?(a.Bd=b,a.Bd.ZC(a.hg)):(c||(b=Kt(b,Rt)),a.Bd=new _.Jt(b,a.hg));return a};_.Dt.prototype.Ua=function(a,b){return _.It(this,a,b)};
_.Dt.prototype.getQuery=function(){return this.Bd.toString()};_.St=function(a,b,c){_.Pt(a);a.Bd.set(b,c);return a};_.Dt.prototype.Eh=function(a){return this.Bd.get(a)};_.Dt.prototype.iq=function(){return this.xz};_.Dt.prototype.jj=function(a,b){_.Pt(this);this.xz=b?Qt(a):a;return this};_.Dt.prototype.removeParameter=function(a){_.Pt(this);this.Bd.remove(a);return this};_.Pt=function(a){if(a.eJ)throw Error("K");};_.Dt.prototype.ZC=function(a){this.hg=a;this.Bd&&this.Bd.ZC(a)};
_.Tt=function(a){return a instanceof _.Dt?a.clone():new _.Dt(a,void 0)};Qt=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};Kt=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Ut),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Ut=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Lt=/[#\/\?@]/g;Nt=/[#\?:]/g;Mt=/[#\?]/g;Rt=/[#\?@]/g;Ot=/#/g;
_.Jt=function(a,b){this.Vb=this.Ac=null;this.yf=a||null;this.hg=!!b};Vt=function(a){a.Ac||(a.Ac=new _.nt,a.Vb=0,a.yf&&zt(a.yf,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.h=_.Jt.prototype;_.h.Fb=function(){Vt(this);return this.Vb};_.h.add=function(a,b){Vt(this);this.yf=null;a=Wt(this,a);var c=this.Ac.get(a);c||this.Ac.set(a,c=[]);c.push(b);this.Vb+=1;return this};
_.h.remove=function(a){Vt(this);a=Wt(this,a);return this.Ac.Td(a)?(this.yf=null,this.Vb-=this.Ac.get(a).length,this.Ac.remove(a)):!1};_.h.clear=function(){this.Ac=this.yf=null;this.Vb=0};_.h.isEmpty=function(){Vt(this);return 0==this.Vb};_.h.Td=function(a){Vt(this);a=Wt(this,a);return this.Ac.Td(a)};_.h.Lj=function(a){var b=this.Vc();return _.$a(b,a)};_.h.forEach=function(a,b){Vt(this);this.Ac.forEach(function(c,d){_.nb(c,function(e){a.call(b,e,d,this)},this)},this)};
_.h.ye=function(){Vt(this);for(var a=this.Ac.Vc(),b=this.Ac.ye(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Vc=function(a){Vt(this);var b=[];if("string"===typeof a)this.Td(a)&&(b=_.Vc(b,this.Ac.get(Wt(this,a))));else{a=this.Ac.Vc();for(var c=0;c<a.length;c++)b=_.Vc(b,a[c])}return b};_.h.set=function(a,b){Vt(this);this.yf=null;a=Wt(this,a);this.Td(a)&&(this.Vb-=this.Ac.get(a).length);this.Ac.set(a,[b]);this.Vb+=1;return this};
_.h.get=function(a,b){if(!a)return b;a=this.Vc(a);return 0<a.length?String(a[0]):b};_.h.setValues=function(a,b){this.remove(a);0<b.length&&(this.yf=null,this.Ac.set(Wt(this,a),_.Wc(b)),this.Vb+=b.length)};_.h.toString=function(){if(this.yf)return this.yf;if(!this.Ac)return"";for(var a=[],b=this.Ac.ye(),c=0;c<b.length;c++){var d=b[c],e=_.ih(d);d=this.Vc(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.ih(d[f]));a.push(g)}}return this.yf=a.join("&")};
_.h.clone=function(){var a=new _.Jt;a.yf=this.yf;this.Ac&&(a.Ac=this.Ac.clone(),a.Vb=this.Vb);return a};var Wt=function(a,b){b=String(b);a.hg&&(b=b.toLowerCase());return b};_.Jt.prototype.ZC=function(a){a&&!this.hg&&(Vt(this),this.yf=null,this.Ac.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.hg=a};_.Jt.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.vt(arguments[b],function(c,d){this.add(d,c)},this)};

var DA=function(a){return new _.Dk(function(b){var c=a.length,d=[];if(c)for(var e=function(k,l,m){c--;d[k]=l?{Ut:!0,value:m}:{Ut:!1,reason:m};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],_.Kk(g,_.gi(e,f,!0),_.gi(e,f,!1));else b(d)})},EA,FA,GA,HA={EF:function(a){EA=a;try{delete HA.EF}catch(b){}},FF:function(a){FA=a;try{delete HA.FF}catch(b){}},GF:function(a){GA=a;try{delete HA.GF}catch(b){}}},IA=function(a){return _.$x(a.status)},JA=function(){var a=!0,b=_.Lx(_.xx);b&&void 0!==b.withCredentials||(a=!1);
return a},KA=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+"//"+window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,
"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.S("client/rewrite");_.bb(c)&&Object.prototype.hasOwnProperty.call(c,b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||
(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.S("client/firstPartyRewrite"),_.bb(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,"$1://$2.clients6.google.com"),
b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b},LA=function(a){_.Uc.call(this,a)},QA,RA,SA,TA,UA,VA,WA,XA,YA,ZA,$A,aB,bB,cB,dB;_.fi(LA,_.Uc);LA.prototype.name="gapi.client.Error";var MA=function(a){if(!a||"function"!==typeof a)throw new LA("Must provide a function.");this.If=null;this.MR=a};MA.prototype.then=function(a,b,c){this.If||(this.If=this.MR());return this.If.then(a,b,c)};
MA.prototype.ow=function(a){this.If||(this.If=a)};var NA={};NA=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.Tg(a,c);d&&(c=_.Sg(c,d))&&_.Ug(b,c,d,!0)}return b};
var OA={error:{code:-1,message:"A network error occurred and the request could not be completed."}},PA=function(a,b,c,d){_.by.call(this);this.jd=a;this.BB=b;this.od=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.Tg(d,e),void 0!==b&&(e=_.Rg(e,b))&&_.Ug(a,e,b));d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[unescape(encodeURIComponent(e))]=unescape(encodeURIComponent(a[e])));this.Aq=d;this.If=null};_.fi(PA,_.by);
PA.prototype.then=function(a){this.If||(this.If=(new _.Dk(function(b,c){this.V("error",(0,_.R)(function(){c(QA(this))},this));this.V("success",(0,_.R)(function(){b(QA(this))},this));this.send(this.jd,this.BB,this.od,this.Aq)},this)).then(function(b){b.headers=NA(b.headers);return b},function(b){return b.status?(b.headers=NA(b.headers),_.Ik(b)):_.Ik({result:OA,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.If.then.apply(this.If,arguments)};QA=function(a){var b=a.getStatus(),c=_.oy(a);var d=204==b?!1:""==a.Fk?_.wf(c):_.py(a);var e=a.getAllResponseHeaders();e=_.Vg(e,!1);try{var f=2<_.my(a)?a.Na.statusText:""}catch(g){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}};RA=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i;SA=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i;TA=/;\s*charset\s*=/i;UA=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g;
VA=function(a){var b=[];a=a.replace(UA,function(c){b.push(_.jz(c));return""});if(a.length)throw Error("qa");return b.join("")};
WA=function(a){var b=a.headers;if(b&&"base64"===_.Tg(b,"X-Goog-Safety-Encoding")){var c=VA(a.body),d=_.Tg(b,"X-Goog-Safety-Content-Type");b["Content-Type"]=d;if(d.match(RA)||d.match(SA)&&!d.match(TA)){d=[];for(var e=0,f=0;f<c.length;f++){var g=c.charCodeAt(f);255<g&&(d[e++]=g&255,g>>=8);d[e++]=g}c=_.Rv(d)}_.Ug(b,"X-Goog-Safety-Encoding");_.Ug(b,"X-Goog-Safety-Content-Type");a.body=c}};
XA=function(a,b,c){c||((c=_.S("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.S("googleapis.config/root"),b&&(c=_.S("googleapis.config/root-1p")||c),c=String(c||""));c=String(KA(b,c)||c);return a=_.Vx(c,a)};
YA=function(a,b){var c=a.params||_.me();c.url=c.path;var d=c.root;d=XA("/",_.Eh(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.ci.ej("makeHttpRequests",[a],function(e,f){e&&e.gapiRequest?(e.gapiRequest.data?WA(e.gapiRequest.data):WA(e),b(e,_.xf(e))):b(e,f)})};
ZA=function(a){var b=_.Ax(a,"params","headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=_.Tg(b,c);d&&(_.Rg(c,d),_.Ug(a,c,d))}c="chrome-extension"==(window.location.href.match(_.kh)[1]||null);a=_.Eh(a);return!(c&&a)&&JA()};
$A=function(a){return new _.Dk(function(b,c){var d=function(e){e&&e.gapiRequest?e=e.gapiRequest.data||e:c(e);e={result:204!=e.status&&_.wf(e.body),body:e.body,headers:e.headers||null,status:e.status||null,statusText:e.statusText||null};IA(e)?b(e):c(e)};try{YA(a,d)}catch(e){c(e)}})};aB=function(a){var b=!_.S("client/cors")||!!_.S("client/xd4"),c={};_.Sl(a,function(d,e){(d=_.Rg(e,d))||b||(d=_.Qg(e));d&&(e=_.Tg(a,d))&&_.Ug(c,d,e)});return c};
bB=function(a){var b=a.params||_.me();a=_.ik(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=encodeURIComponent("$unique");if(!("POST"===c||0<=_.At(d,"$unique",d.search(_.Bt))||0<=_.At(d,e,d.search(_.Bt)))){var f=[];for(g in a)Object.prototype.hasOwnProperty.call(a,g)&&f.push(g.toLowerCase());f.sort();f.push(_.qg(location.href));var g=f.join(":");f=_.Bh();f.update(g);g=f.Mg().toLowerCase().substr(0,7);g=String(parseInt(g,16)%1E3+1E3).substr(1);d=_.Ux(d,e,"gc"+g)}e=b.body||null;g=b.responseType||
null;b=_.Eh(a)||"1p"==b.authType;f=!!_.S("googleapis.config/auth/useUberProxyAuth");_.Ug(a,"X-Referer",void 0);a=aB(a);var k=new PA(d,c,e,a);k.kh=b||f;g&&(k.Fk=g);return new _.Dk(function(l,m){k.then(function(n){WA(n);l(n)},function(n){m(n)})})};cB=function(a,b){var c=function(d){d=_.ik(d);delete d.result;d={gapiRequest:{data:d}};b&&b(d,_.xf(d))};bB(a).then(c,c)};dB=function(a,b){(_.S("client/cors")||_.S("client/xd4"))&&ZA(a)?cB(a,b):YA(a,b)};_.eB={};
var fB=function(a){this.Sc=a;this.qf=!1;this.promise={then:(0,_.R)(function(b,c,d){this.qf||(this.qf=!0);this.wr&&!this.ur?this.Sc.resolve(this.wr):this.ur&&!this.wr&&this.Sc.reject(this.ur);return this.Sc.promise.then(b,c,d)},this)}};fB.prototype.resolve=function(a){this.qf?this.Sc.resolve(a):this.wr||this.ur||(this.wr=a)};fB.prototype.reject=function(a){this.qf?this.Sc.reject(a):this.wr||this.ur||(this.ur=a)};
var gB=function(a){a=_.Px(a.error);return{code:a.code,data:a.errors,message:a.message}},hB=function(a){throw Error("ta`"+a);};
var iB=function(a){MA.call(this,iB.prototype.dm);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new LA("Missing required parameters");if("string"===typeof a){var b={};b.path=a}else b=a;if(!b.path)throw new LA('Missing required parameter: "path"');this.dh={};this.dh.path=b.path;this.dh.method=b.method||"GET";this.dh.params=b.params||{};this.dh.headers=b.headers||{};this.dh.body=b.body;this.dh.root=b.root;this.dh.responseType=b.responseType;this.dh.apiId=b.apiId;this.Yk=b.authType||"auto";this.rW=
!!b.isXd4;this.ZI=!1;this.Yh(this.Yk);this.UK=!1};_.fi(iB,MA);iB.prototype.Ae=function(){return this.dh};iB.prototype.Yh=function(a){this.Yk=a;this.ZI="1p"===this.Yk};iB.prototype.mq=function(){return this.ZI};
iB.prototype.Wi=function(){if(!this.UK){this.UK=!0;var a=this.dh,b=a.headers=a.headers||{},c=[],d=[];for(g in b)if(Object.prototype.hasOwnProperty.call(b,g)){c.push(g);var e=g,f=_.Tg(b,e);f&&(e=_.Rg(e,f)||_.Qg(e))&&d.push([e,f])}var g=0;for(e=c.length;g<e;++g)delete b[c[g]];c=0;for(g=d.length;c<g;++c)_.Ug(b,d[c][0],d[c][1]);if(this.rW)d="1p"==this.Yk;else{d=b;c=String(_.S("client/version","1.1.0"));g=String(_.S("client/name","google-api-javascript-client"));g=!0===jB[g]?g:"google-api-javascript-client";
e=String(_.S("client/appName",""));f=[];e&&(f.push(e),f.push(" "));f.push(g);c&&(f.push("/"),f.push(c));_.Ug(d,"X-JavaScript-User-Agent",f.join(""));_.Ug(b,"X-Requested-With","XMLHttpRequest");d=_.Tg(b,"Content-Type");a.body&&!d&&_.Ug(b,"Content-Type","application/json");_.S("client/allowExecutableResponse")||_.Ug(b,"X-Goog-Encode-Response-If-Executable","base64");(d=_.Tg(b,"Content-Type"))&&"application/json"==d.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(d=a.body||null)&&_.bb(d)&&(a.body=
_.xf(d));a.key=a.id;b=_.bi(b,void 0,this.Yk);d=_.Eh(b);if((c=b)&&window.navigator){g=[];for(e=0;e<kB.length;e++)(f=window.navigator[kB[e]])&&g.push(encodeURIComponent(kB[e])+"="+encodeURIComponent(f));_.Ug(c,"X-ClientDetails",g.join("&"))}(c=_.S("client/apiKey"))&&void 0===a.params.key&&(a.params.key=c);(c=_.S("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.Yk&&(d?this.Yh("1p"):(b=_.Tg(b,"Authorization"))&&String(b).match(/^(Bearer|MAC)[ \t]/i)?this.Yh("oauth2"):this.Yh("none"));
if((b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root)if(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/))a.root+="/_ah/api",a.path=a.path.substr(8);else{b=_.S("googleapis.config/root");d&&(b=_.S("googleapis.config/root-1p")||b);b=String(b||"");c=a.root+a.path;if(g=b&&c.substr(0,b.length)===b)g=_.Tt(b),e=_.Tt(c),g=(!g.wc&&!e.wc||g.wc==e.wc)&&(null==g.Hf&&null==e.Hf||g.Hf==e.Hf);g&&(a.path=c.substr(b.length),a.root=b)}b=a.params;c=_.Hg(a.path);
g=String(_.S("googleapis.config/xd3")||"");18<=g.length&&"/static/proxy.html"==g.substring(g.length-18)&&(g=g.substring(0,g.length-18));g||(g="/");e=_.Hg(g);if(g!=e)throw Error("v");"/"!=g.charAt(g.length-1)&&(g+="/");c=_.Vx(g,c);_.Yi(c,"/")&&(c=c.substring(0,c.length-1));g=_.me();for(var k in b)Object.prototype.hasOwnProperty.call(b,k)&&(e=encodeURIComponent(k),g[e]=b[k]);c=_.oh(c,g);a.path=c;a.root=KA(!!d,a.root);a.url=XA(a.path,!!d,a.root)}};
var lB=function(a){a.Wi();var b=a.dh;return{key:"gapiRequest",params:{id:b.id,key:b.key,url:b.url,path:b.path,httpMethod:b.method,body:b.body||"",headers:b.headers||{},urlParams:{},root:b.root,authType:a.Yk}}};iB.prototype.execute=function(a){var b=lB(this);dB(b,function(c,d){var e=c;c.gapiRequest&&(e=c.gapiRequest);e&&e.data&&(e=e.data);c=e instanceof Array?e[0]:e;if(204!=c.status&&c.body)try{var f=_.wf(c.body)}catch(g){}a&&a(f,d)})};
iB.prototype.dm=function(){var a=lB(this);return(_.S("client/cors")||_.S("client/xd4"))&&ZA(a)?bB(a):$A(a)};iB.prototype.Fh=function(){return this.dm()};var kB=["appVersion","platform","userAgent"],jB={"google-api-gwt-client":!0,"google-api-javascript-client":!0};iB.prototype.execute=iB.prototype.execute;iB.prototype.then=iB.prototype.then;iB.prototype.getPromise=iB.prototype.Fh;
var mB=function(a){if(!a||"object"!=typeof a)throw new LA("Missing rpc parameters");if(!a.method)throw new LA("Missing rpc method");this.bw=a};mB.prototype.El=function(){var a=this.bw.transport;return a?a.root||null:null};mB.prototype.execute=function(a){var b=FA();b.add(this,{id:"gapiRpc",callback:this.Tq(a)});b.execute()};
mB.prototype.kv=function(a){var b=this.bw.method,c=String,d;(d=this.bw.apiVersion)||(d=String(b).split(".")[0],d=_.S("googleapis.config/versions/"+b)||_.S("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.bw.rpcParams)&&(a.params=b);return a};
mB.prototype.Tq=function(a){return function(b,c){if(b)if(b.error){var d=b.error;null==d.error&&(d.error=_.ik(b.error))}else d=b.result||b.data,_.bb(d)&&null==d.result&&(d.result=_.ik(b.result||b.data));else d=!1;a(d,c)}};mB.prototype.execute=mB.prototype.execute;
var oB=function(a,b){this.Af=b||0;2==this.Af?(b=null,null!=a&&_.bb(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.mb=new mB(b)):(0==this.Af&&(b=a&&a.callback)&&(a.callback=nB(b)),b=null,null!=a&&(_.bb(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):"string"===typeof a&&(b=a)),
this.mb=new iB(b))},nB=function(a){return function(b){if(null!=b&&_.bb(b)&&b.error){var c=gB(b);b=_.xf([{id:"gapiRpc",error:c}]);c.error=_.Px(c)}else null==b&&(b={}),c=_.Px(b),c.result=_.Px(b),b=_.xf([{id:"gapiRpc",result:b}]);a(c,b)}};_.h=oB.prototype;_.h.getFormat=function(){return this.Af};_.h.execute=function(a){this.mb.execute(a&&1==this.Af?nB(a):a)};_.h.then=function(a,b,c){2==this.Af&&hB('The "then" method is not available on this object.');return this.mb.then(a,b,c)};
_.h.ow=function(a){this.mb.ow&&this.mb.ow(a)};_.h.Ae=function(){if(this.mb.Ae)return this.mb.Ae()};_.h.Wi=function(){this.mb.Ae&&this.mb.Wi()};_.h.El=function(){if(this.mb.El)return this.mb.El()};_.h.kv=function(a){if(this.mb.kv)return this.mb.kv(a)};_.h.Yh=function(a){this.mb.Yh&&this.mb.Yh(a)};_.h.mq=function(){return this.mb.mq()};_.h.Fh=function(){if(this.mb.Fh)return this.mb.Fh()};oB.prototype.execute=oB.prototype.execute;oB.prototype.then=oB.prototype.then;oB.prototype.getPromise=oB.prototype.Fh;
var pB=/<response-(.*)>/,qB=/^application\/http(;.+$|$)/,rB=["clients6.google.com","content.googleapis.com","www.googleapis.com"],sB=function(a,b){a=_.Tg(a,b);if(!a)throw new LA("Unable to retrieve header.");return a},tB=function(a){var b=void 0;a=_.Ea(a);for(var c=a.next();!c.done;c=a.next()){c=c.value.Ae().apiId;if("string"!==typeof c)return"batch";if(void 0===b)b=c;else if(b!=c)return"batch"}b=_.S("client/batchPath/"+b)||"batch/"+b.split(":").join("/");return String(b)},uB=function(a){a=a.map(function(b){return b.request});
return tB(a)},vB=function(a,b){var c=[];a=a.Ae();var d=function(f,g){_.Sl(f,function(k,l){g.push(l+": "+k)})},e={"Content-Type":"application/http","Content-Transfer-Encoding":"binary"};e["Content-ID"]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,c);c.push("");a.body&&c.push(a.body);return c.join("\r\n")},yB=function(a,b){a=wB(a,b);var c={};_.Bb(a,function(d,e){c[e]=xB(d,e)});return c},xB=function(a,b){return{result:a.result||a.body,rawResult:_.xf({id:b,result:a.result||a.body}),
id:b}},wB=function(a,b){a=(0,_.sb)(a);_.Yi(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.me();for(var c=0;c<a.length;c++)if(a[c]){var d;if(d=a[c]){_.Yi(d,"\r\n")&&(d=d.substring(0,d.length-2));if(d){d=d.split("\r\n");for(var e=0,f={headers:{},body:""};e<d.length&&""==d[e];)e++;for(f.outerHeaders=zB(d,e);e<d.length&&""!=d[e];)e++;e++;var g=d[e++].split(" ");f.status=Number(g[1]);f.statusText=g.slice(2).join(" ");for(f.headers=zB(d,e);e<d.length&&""!=d[e];)e++;e++;f.body=d.slice(e).join("\r\n");
WA(f);d=f}else d=null;e=_.me();f=sB(d.outerHeaders,"Content-Type");if(null==qB.exec(f))throw new LA("Unexpected Content-Type <"+f+">");f=sB(d.outerHeaders,"Content-ID");f=pB.exec(f);if(!f)throw new LA("Unable to recognize Content-Id.");e.id=decodeURIComponent(f[1].split("@")[0].replace(/^.*[+]/,""));e.response={status:d.status,statusText:d.statusText,headers:d.headers};204!=d.status&&(e.response.body=d.body,e.response.result=_.wf(d.body));d=e}else d=null;d&&d.id&&(b[d.id]=d.response)}return b},zB=
function(a,b){for(var c=[];b<a.length&&a[b];b++)c.push(a[b]);return _.Vg(c.join("\r\n"),!1)},AB=function(a,b,c){a=a||b;if(!a||"https"!==_.Tt(a).ff)if(a=c?_.S("googleapis.config/root-1p"):_.S("googleapis.config/root"),!a)return!1;a=KA(c,String(a))||a;return rB.includes(_.Tt(a).wc)};
var BB=function(a){MA.call(this,BB.prototype.dm);this.Ii={};this.Xs={};this.Dk=[];this.Ke=a;this.HW=!!a;this.nI=this.yu=!1};_.fi(BB,MA);var CB=function(a,b){a=_.Ea(Object.values(a.Ii));for(var c=a.next();!c.done;c=a.next())if(c.value.map(function(d){return d.id}).includes(b))return!0;return!1},DB=function(a){(function(b){setTimeout(function(){throw b;})})(a)};
BB.prototype.add=function(a,b){var c=b||_.me();b=_.me();if(!a)throw new LA("Batch entry "+(_.ne(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");a.Wi();b.request=a;var d=_.Nk();d=new fB(d);b.co=d;a.ow(b.co.promise);d=a.Ae().headers;_.Eh(d)&&(this.yu=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.nI=!0);d=a.Ae().root;if(!this.HW){if(d&&this.Ke&&d!=this.Ke)throw new LA('The "root" provided in this request is not consistent with that of existing requests in the batch.');
this.Ke=d||this.Ke}if(_.ne(c,"id")){d=c.id;if(CB(this,d))throw new LA('Batch ID "'+d+'" already in use, please use another.');b.id=d}else{do b.id=String(Math.round(2147483647*_.Vh()));while(CB(this,b.id))}b.callback=c.callback;c="batch";AB(this.Ke,a.Ae().path,this.yu)&&(c=uB([b]));this.Ii[c]=this.Ii[c]||[];this.Ii[c].push(b);this.Xs[b.id]=b;return b.id};
var EB=function(a){var b=[],c=AB(a.Ke,void 0,a.yu);1<Object.entries(a.Ii).length&&_.Ef("Heterogeneous batch requests are deprecated. See https://developers.googleblog.com/2018/03/discontinuing-support-for-json-rpc-and.html");for(var d=_.Ea(Object.entries(a.Ii)),e=d.next();!e.done;e=d.next()){e=_.Ea(e.value);var f=e.next().value;e=e.next().value;for(var g=!0,k=_.Ea(e),l=k.next();!l.done;l=k.next())l=l.value,l.request.Wi(),"batch"===f&&c&&(g=!1,l.iW=!0,l.request.Ae.root=a.Ke,b.push(l.request),a.Dk.push([l]));
if(g){f=a.Ke;g=a.yu;k=a.nI;l="batch"+String(Math.round(2147483647*_.Vh()))+String(Math.round(2147483647*_.Vh()));var m="--"+l;l="multipart/mixed; boundary="+l;for(var n={path:uB(e),method:"POST"},p=[],u=0;u<e.length;u++)p.push(vB(e[u].request,[m.substr(m.indexOf("--")+2),"+",encodeURIComponent(e[u].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),"@googleapis.com"].join("")));n.body=[m,p.join("\r\n"+m+"\r\n"),m+"--"].join("\r\n")+"\r\n";n.root=f||null;_.S("client/xd4")&&JA()?
(n.isXd4=!0,n.params={$ct:l},n.headers={},_.Ug(n.headers,"Content-Type","text/plain; charset=UTF-8"),g?n.authType="1p":k&&(n.authType="oauth2"),f=new iB(n)):(n.headers={},_.Ug(n.headers,"Content-Type",l),f=GA(n));b.push(f);a.Dk.push(e)}}return b};
BB.prototype.execute=function(a){if(!(1>Object.keys(this.Ii).length)){var b=this.Tq(a);a=EB(this);var c=[],d=a.map(function(e){return new _.Dk(function(f){try{e.execute(function(g,k){return f({BF:g,bY:k})})}catch(g){c.push(g),f({BF:{Ut:!1,reason:g}})}})});if(0<c.length&&c.length===a.length)throw c[0];_.Lk(d).then(function(e){var f=e.map(function(g){return g.bY});e=e.map(function(g){return g.BF});b(e,f)})}};
BB.prototype.dm=function(){var a=this;if(1>Object.keys(this.Ii).length)return _.Hk({});var b=EB(this).map(function(c){return new _.Dk(function(d,e){return c.Fh().then(d,e)})});return DA(b).then(function(c){c=c.map(function(d){return d.Ut?d.value:d});return FB(a,c,!0)})};
var GB=function(a,b,c,d,e){var f={};if(d){f=c?wB:yB;c=sB(b.headers,"Content-Type").split("boundary=")[1];if(!c)throw new LA("Boundary not indicated in response.");f=f(b.body,"--"+c)}else c?(b.result=_.wf(b.body),f[e]=b):f[e]=xB(b,e);b={};f=_.Ea(Object.entries(f));for(c=f.next();!c.done;c=f.next())if(d=_.Ea(c.value),c=d.next().value,d=d.next().value,b[c]=d,!a.Xs[c])throw new LA("Could not find batch entry for id "+c+".");return b},FB=function(a,b,c,d,e){for(var f=!1,g={},k,l=0,m=0;m<b.length;m++){var n=
b[m];if(!1===n.Ut){l++;b[m]=n.reason;var p=HB([b[m]]),u=_.Ea(a.Dk[m]);for(n=u.next();!n.done;n=u.next())g[n.value.id]=p}else{if(1>a.Dk[m].length)throw new LA("Error processing batch responses.");try{var r=!(1===a.Dk[m].length&&a.Dk[m][0].iW),v=a.Dk[m][0].id;if(!c){p=n;var t=d[m];u=p;if(t&&(!u||!r)){var w=_.wf(t);w&&(u=w.gapiRequest?w.gapiRequest.data:w,!r&&p&&(u.body=p))}if(!u)throw new LA("The batch response is missing.");n=u}p=void 0;if(u=n){var A=u.headers;if(A){var D=_.me();for(p in A)if(Object.prototype.hasOwnProperty.call(A,
p)){var z=_.Tg(A,p);_.Ug(D,p,z,!0)}u.headers=D}}if(r&&0!=sB(n.headers,"Content-Type").indexOf("multipart/mixed"))throw new LA("The response's Content-Type is not multipart/mixed.");k=k||_.Px(n);var G=IA(n);G&&!IA(k)&&(k.status=n.status,k.statusText=n.statusText);if(G||c||!r)f=!0,g=Object.assign(g,GB(a,n,c,r,v))}catch(J){for(l++,b[m]=J,p=HB([J]),u=_.Ea(a.Dk[m]),n=u.next();!n.done;n=u.next())g[n.value.id]=p}}}if(l===b.length){d=HB(b);g=_.xf(d);k=0;a=Array.from(Object.values(a.Ii)).flat();f=_.Ea(a);
for(l=f.next();!l.done;l=f.next())if(l=l.value,c)l.co.reject(d);else if(l.callback)try{k++,l.callback(d,g)}catch(J){DB(J)}if(e)try{e(d,g)}catch(J){DB(J)}else if(k!==a.length)throw 1===b.length?b[0]:d;}else{if(f)for(f=_.Ea(Object.entries(g)),l=f.next();!l.done;l=f.next())if(l=_.Ea(l.value),m=l.next().value,l=l.next().value,c)m=a.Xs[m],l&&IA(l)?m.co.resolve(l):m.co.reject(l);else if(m=a.Xs[m],m.callback){if(l&&l.rawResult)try{delete l.rawResult}catch(J){}try{m.callback(l||!1,_.xf(l))}catch(J){DB(J)}}k.result=
g||{};k.body=1===b.length?k.body:"";if(e)try{e(g||null,1===d.length?d[0]:null)}catch(J){DB(J)}return k}},HB=function(a){var b={error:{code:0,message:"The batch request could not be fulfilled.  "}};a=_.Ea(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&c.message||c instanceof Error&&c.message?b.error.message+=(c.message||c instanceof Error&&c.message)+"  ":c&&c.error&&c.error.message&&(b.error.message+=c.error.message+"  ",b.error.code=c.error.code||b.error.code||0);b.error.message=b.error.message.trim();
return{result:b,body:_.xf(b),headers:null,status:null,statusText:null}};BB.prototype.Tq=function(a){var b=this;return function(c,d){b.Px(c,d,a)}};BB.prototype.Px=function(a,b,c){FB(this,a,!1,b,c)};BB.prototype.add=BB.prototype.add;BB.prototype.execute=BB.prototype.execute;BB.prototype.then=BB.prototype.then;
var IB=function(){this.Sj=[];this.Ke=this.Rc=null};
IB.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.rpc=a;else throw new LA("Batch entry "+(d.call(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");if(d.call(b,"id")){a=b.id;for(d=0;d<this.Sj.length;d++)if(this.Sj[d].id==a)throw new LA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(2147483647*_.Vh()|0);while(d.call(this.Sj,c.id))}c.callback=b.callback;this.Sj.push(c);return c.id};
var JB=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
IB.prototype.execute=function(a){this.Rc=[];for(var b,c,d=0;d<this.Sj.length;d++)b=this.Sj[d],c=b.rpc,this.Rc.push(c.kv(b.id)),this.Ke=c.El()||this.Ke;c=this.Tq(a);a={requests:this.Rc,root:this.Ke};b={};d=a.headers||{};for(var e in d){var f=e;if(Object.prototype.hasOwnProperty.call(d,f)){var g=_.Tg(d,f);g&&(f=_.Rg(f,g)||_.Qg(f))&&_.Ug(b,f,g)}}_.Ug(b,"Content-Type","application/json");e=JB(c);GA({method:"POST",root:a.root||void 0,path:"/rpc",params:a.urlParams,headers:b,body:a.requests||[]}).then(e,
e)};IB.prototype.Tq=function(a){var b=this;return function(c,d){b.Px(c,d,a)}};IB.prototype.Px=function(a,b,c){a||(a={});for(var d=0;d<this.Sj.length;d++){var e=this.Sj[d];e.callback&&e.callback(a[e.id]||!1,b)}c&&c(a,b)};HA.FF(function(){return new IB});IB.prototype.add=IB.prototype.add;IB.prototype.execute=IB.prototype.execute;
var KB=function(a,b){this.FX=a;this.Af=b||null;this.hp=null};KB.prototype.UA=function(a){this.Af=a;this.hp=2==this.Af?new IB:new BB(this.FX)};KB.prototype.add=function(a,b){if(!a)throw a=b||_.me(),new LA("Batch entry "+(_.ne(a,"id")?'"'+a.id+'" ':"")+"is missing a request method");null===this.Af&&this.UA(a.getFormat());this.Af!==a.getFormat()&&hB("Unable to add item to batch.");var c=b&&b.callback;1==this.Af&&c&&(b.callback=function(d){d=LB(d);var e=_.xf([d]);c(d,e)});return this.hp.add(a,b)};
KB.prototype.execute=function(a){var b=a&&1==this.Af?function(c){var d=[];_.Sl(c,function(f,g){f=LB(f);c[g]=f;d.push(f)});var e=_.xf(d);a(c,e)}:a;this.hp&&this.hp.execute(b)};var LB=function(a){var b=a?_.Ax(a,"result"):null;_.bb(b)&&null!=b.error&&(b=gB(b),a={id:a.id,error:b});return a};KB.prototype.then=function(a,b,c){2==this.Af&&hB('The "then" method is not available on this object.');return this.hp.then(a,b,c)};KB.prototype.add=KB.prototype.add;KB.prototype.execute=KB.prototype.execute;
KB.prototype.then=KB.prototype.then;
var MB=function(a){MA.call(this,MB.prototype.dm);this.mb=a};_.fi(MB,MA);var NB=function(a){a.mb.Wi();var b=a.mb,c=b.Ae();return!(AB(c.root,c.path,a.mb.mq())?"batch"!==tB([b]):1)};_.h=MB.prototype;
_.h.execute=function(a){var b=this;if(NB(this))this.mb.execute(a);else{var c=function(d){if("function"===typeof a){var e={gapiRequest:{data:{status:d&&d.status,statusText:d&&d.statusText,headers:d&&d.headers,body:d&&d.body}}};if(1===b.getFormat()){a=nB(a);var f={}}var g=d?d.result:!1;d&&204==d.status&&(g=f,delete e.gapiRequest.data.body);a(g,_.xf(e))}};this.Fh().then(c,c)}};
_.h.dm=function(){return NB(this)?this.mb.Fh():new _.Dk(function(a,b){var c=EA(),d=c.add(this.mb,{id:"gapiRequest"});c.then(function(e){var f=e.result;if(f&&(f=f[d])){Object.prototype.hasOwnProperty.call(f,"result")||(f.result=!1);Object.prototype.hasOwnProperty.call(f,"body")||(f.body="");IA(f)?a(f):b(f);return}b(e)},b)},this)};_.h.Ae=function(){if(this.mb.Ae)return this.mb.Ae()};_.h.Wi=function(){this.mb.Wi&&this.mb.Wi()};_.h.El=function(){if(this.mb.El)return this.mb.El()};
_.h.Yh=function(a){this.mb.Yh&&this.mb.Yh(a)};_.h.mq=function(){return this.mb.mq()};_.h.getFormat=function(){return this.mb.getFormat?this.mb.getFormat():0};_.h.Fh=function(){return this.dm()};MB.prototype.execute=MB.prototype.execute;MB.prototype.then=MB.prototype.then;MB.prototype.getPromise=MB.prototype.Fh;
var OB="/rest?fields="+encodeURIComponent("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",PB=function(a,b){return"/discovery/v1/apis/"+(encodeURIComponent(a)+"/"+encodeURIComponent(b)+OB)},RB=function(a,b,c,d){if(_.bb(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new LA("Missing required parameters.");var g=c||function(){},k=_.bb(d)?d:{};c=function(l){var m=l&&l.result;if(!m||m.error||!m.name||!l||l.error||l.message||l.message)g(m&&
m.error?m:l&&(l.error||l.message||l.message)?l:new LA("API discovery response missing required fields."));else{l=k.root;l=null!=m.rootUrl?String(m.rootUrl):l;l="string"===typeof l?l.replace(/([^\/])\/$/,"$1"):void 0;k.root=l;m.name&&m.version&&!m.id&&(m.id=[m.name,m.version].join(":"));m.id&&(k.apiId=m.id,l="client/batchPath/"+m.id,m.batchPath&&!_.S(l)&&_.Fe(l,m.batchPath));var n=m.servicePath,p=m.parameters,u=function(v){_.Sl(v,function(t){if(!(t&&t.id&&t.path&&t.httpMethod))throw new LA("Missing required parameters");
var w=t.id.split("."),A=window.gapi.client,D;for(D=0;D<w.length-1;D++){var z=w[D];A[z]=A[z]||{};A=A[z]}var G,J;k&&(k.hasOwnProperty("root")&&(G=k.root),k.hasOwnProperty("apiId")&&(J=k.apiId));z=window.gapi.client[w[0]];z.hE||(z.hE={servicePath:n||"",parameters:p,apiId:J});w=w[D];A[w]||(A[w]=_.gi(QB,{path:"string"===typeof t.path?t.path:null,httpMethod:"string"===typeof t.httpMethod?t.httpMethod:null,parameters:t.parameters,parameterName:(t.request||{}).parameterName||"",request:t.request,root:G},
z.hE))})},r=function(v){_.Sl(v,function(t){u(t.methods);r(t.resources)})};r(m.resources);u(m.methods);g.call()}};e?c({result:e}):0<f.indexOf("://")?GA({path:f,params:{pp:0,fields:0<=("/"+f).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,c):GA({path:PB(f,
a),root:d&&d.root}).then(c,c)},QB=function(a,b,c,d){var e=b.servicePath||"";_.dd(e,"/")||(e="/"+e);var f=SB(a.path,[a.parameters,b.parameters],c||{});c=f.zk;var g=f.$_;e=_.Vx(e,f.path);f=g.root;delete g.root;var k=a.parameterName;!k&&1==_.Nx(g)&&g.hasOwnProperty("resource")&&(k="resource");if(k){var l=g[k];delete g[k]}null==l&&(l=d);null==l&&a.request&&(_.cj(g)&&(g=void 0),l=g);k={};var m=a.httpMethod;"GET"==m&&void 0!==l&&""!=String(l)&&(_.Ug(k,"X-HTTP-Method-Override",m),m="POST");if((null==l||
null!=d)&&g)for(var n in g)"string"===typeof g[n]&&(c[n]=g[n]);return GA({path:e,method:m,params:c,headers:k,body:l,root:f||a.root,apiId:b.apiId},1)},SB=function(a,b,c){c=_.ik(c);var d={};_.Rl(b,function(e){_.Sl(e,function(f,g){var k=f.required;if("path"==f.location)if(Object.prototype.hasOwnProperty.call(c,g))-1!=a.indexOf("{"+g+"}")?(f=_.ih(c[g]),a=a.replace("{"+g+"}",f)):-1!=a.indexOf("{+"+g+"}")&&(f=encodeURI(String(c[g])),a=a.replace("{+"+g+"}",f)),delete c[g];else{if(k)throw new LA("Required path parameter "+
g+" is missing.");}else"query"==f.location&&Object.prototype.hasOwnProperty.call(c,g)&&(d[g]=c[g],delete c[g])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,zk:d,$_:c}};
var TB=function(a,b,c,d){var e=b||"v1",f=_.bb(d)?d:{root:d};if(c)RB(a,e,function(g){if(g)if(g.error)c(g);else{var k="API discovery was unsuccessful.";if(g.message||g.message)k=g.message||g.message;c({error:k,code:0})}else c()},f);else return new _.Dk(function(g,k){var l=function(m){m?k(m):g()};try{RB(a,e,l,f)}catch(m){k(m)}})},UB=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),VB=function(a,b){if(!a)throw new LA("Missing required parameters");
var c="object"===typeof a?a:{path:a};a=c.callback;delete c.callback;b=new oB(c,b);if(c=!!_.S("client/xd4")&&JA()){var d=b.Ae();c=d.path;(d=d.root)&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(UB)}c&&(b=new MB(b));return a?(b.execute(a),null):b};HA.GF(function(a){return VB.apply(null,arguments)});
var WB=function(a,b){if(!a)throw new LA("Missing required parameters");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var g=b||{};d[c]=function(k){var l="string"==typeof g?g:g.root;k&&k.root&&(l=k.root);return new oB({method:a,apiVersion:g.apiVersion,rpcParams:k,transport:{name:"googleapis",root:l}},2)}}},XB=function(a){return new KB(a)};HA.EF(function(a){return XB.apply(null,arguments)});
var YB=function(a){if(_.eB.JSONRPC_ERROR_MOD)throw new LA(a+" is discontinued. See https://developers.googleblog.com/2018/03/discontinuing-support-for-json-rpc-and.html");_.Cf(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.C("gapi.client.init",function(a){a.apiKey&&_.Fe("client/apiKey",a.apiKey);var b=_.pb(a.discoveryDocs||[],function(d){return TB(d)});if((a.clientId||a.client_id)&&a.scope){var c=new _.Dk(function(d,e){var f=function(){_.y.gapi.auth2.init.call(_.y.gapi.auth2,a).then(function(){d()},e)};_.y.gapi.load("auth2",{callback:function(){f()},onerror:function(g){e(g||Error("ua"))}})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.Cf("client_id and scope must both be provided to initialize OAuth.");return _.Lk(b).then(function(){})});
_.C("gapi.client.load",TB);_.C("gapi.client.newBatch",XB);_.C("gapi.client.newRpcBatch",function(){YB("gapi.client.newRpcBatch");return XB()});_.C("gapi.client.newHttpBatch",function(a){YB("gapi.client.newHttpBatch");return new KB(a,0)});_.C("gapi.client.register",function(a,b){YB("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});WB(a,c)});_.C("gapi.client.request",VB);
_.C("gapi.client.rpcRequest",function(a,b,c){YB("gapi.client.rpcRequest");if(!a)throw new LA('Missing required parameter "method".');return new oB({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.C("gapi.client.setApiKey",function(a){_.Fe("client/apiKey",a);_.Fe("googleapis.config/developerKey",a)});_.C("gapi.client.setApiVersions",function(a){YB("gapi.client.setApiVersions");_.Fe("googleapis.config/versions",a)});_.C("gapi.client.getToken",function(a){return _.Jh(a)});
_.C("gapi.client.setToken",function(a,b){a?_.Uv(a,b):_.Vv(b)});_.C("gapi.client.AuthType",{N0:"auto",NONE:"none",t5:"oauth2",h3:"1p"});_.C("gapi.client.AuthType.AUTO","auto");_.C("gapi.client.AuthType.NONE","none");_.C("gapi.client.AuthType.OAUTH2","oauth2");_.C("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
